<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMyGarden"
        android:title="@string/my_vegarden"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:id="@+id/menuExplore"
        android:title="@string/explore"
        android:icon="@drawable/ic_outline_explore_24"/>

    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_outline_settings_24"/>
</menu>