<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMyGarden"
        android:icon="@drawable/menu_ic_garden"
        android:title="@string/my_vegarden" />

    <item
        android:id="@+id/menuMyFriends"
        android:icon="@drawable/menu_ic_friends"
        android:title="@string/my_friends" />

    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/menu_ic_explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/menuMyAccount"
        android:icon="@drawable/menu_ic_account"
        android:title="@string/my_account" />
</menu>