<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMyGarden"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/my_vegarden" />

    <item
        android:id="@+id/menuMyFriends"
        android:icon="@drawable/ic_people"
        android:title="@string/my_friends" />

    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="@string/explore" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/settings" />
</menu>